METAKB_DB_URL=bolt://localhost:7687
METAKB_DB_USERNAME=neo4j
METAKB_DB_PASSWORD=neo4j
METAKB_DB_SECRET=
DISEASE_AWS_ENV_VAR_NAME=disease_normalizer
DISEASE_NORM_DB_URL=http://localhost:8000
THERAPY_AWS_ENV_VAR_NAME=therapy_normalizer
THERAPY_NORM_DB_URL=http://localhost:8000
GENE_AWS_ENV_VAR_NAME=gene_normalizer
GENE_NORM_DB_URL=http://localhost:8000
UTA_DB_URL=postgresql://uta_admin:password@localhost:5432/uta/uta_20210129b
SEQREPO_ROOT_DIR=/usr/local/share/seqrepo/latest
